INSERT INTO `Tenant`(Tenant_ID,Apartment,Company_Name,Company_address,Last_Name,Middle_Name,First_Name,Date_of_birth,Nationality,Passport/ID_number,Mobile_Phone,Work_Phone,Work_E-mail,Personal_E-mail) VALUES 
('G01Oct0412017','G01','','','','Mehmet','Erdal','','England ','531376437','(0)1267551318','','','emehmet25@gmail.com'),
('G02May012014','G02','ECONECOL INC. in HCMC','','Shinji','','Imabayashi','18/10/1972 12:00:00 am','Japan','TH1471606','(0)1212006674','(0)936385674','','hgrbw770@ybb.ne.jp'),
('101Sept012017','101','','','Khandelwan','','Chetan','18/11/1983 12:00:00 am','INDIA','Z4066291','1207427586','','',' chetankhandelwal@gmail.com'),
('102Apr022018','102','','','Travis James','','Proctor','22/08/1982 12:00:00 am','USA','551087763','01265552956','','','travisproctor9@gmail.com'),
('102Apr022018','102','','','Tiffany Jill','','Clark','27/10/1980 12:00:00 am','USA','548776962','0898320261','','',''),
('103Jul232017','103','','','CHENG','TI','SHENG','18/07/1974 12:00:00 am','Taiwan','314419506','(0)976925905','','',''),
('201May012016','201','EURO Charm','','Christoph','','Schill','30/09/1977 12:00:00 am','Austria','U11294451','','','','greengrowth@pracsis.be'),
('202Apr072018','202','','','Bede James','','Parmeter','11/05/1965 12:00:00 am','Australia','E4046689','01679708060','','','investandtrade3@gmail.com'),
('203Sept172017','203','','','Andre'','Cremonesi','Luca','15/10/1997 12:00:00 am','France','16AF22220','','','',''),
('301Feb062017','301','SG Star International school','','Warren','Anthony','Humphrey','24/08/1988 12:00:00 am','England ','208923784','84 1215155752','','','gilles.dfr@gmail.com'),
('302Oct01201772015','302','','','','Chris','Parget','9/05/1975 12:00:00 am','Austria','E4097092','0903735799','','','christopherwpaget@yahoo.com'),
('303Jul312014','303','International School','28 Vo Truong Toan, an Phu Ward, Dist 2','Frances','Katherine','Muschamp','4/04/1966 12:00:00 am','Australia','N5761086','0932 169 014','','','muschamp.katherine.f@edumail.vic.gov.au'),
('401Apr.012018','401','','','Yvon Marie','','Patrick,Leon','4/08/1961 12:00:00 am','France','10AP23821','0903102418','','','deffeinp@yahoo.fr'),
('402','402','MAGNUSSEN LOGISTICS','','Chris ','Scott','Klein','26/11/1963 12:00:00 am','Canada','HC827251','0937006881','','','');

INSERT INTO `LeaseAgrm`(Contract_ID,Apartment,Tenant_ID,Start_date,Finish,Rent_amount,Deposit_amount,Deposit_payment_date,Deposit_payback_date,Monthly_payment_date,Deposit_currency,Deposit_exchange_rate) VALUES 
('MAY_G01-Oct2017','G01','G01Oct042017','4/10/2017 12:00:00 am','3/06/2018 12:00:00 am','11000000','11000000','4/10/2017 12:00:00 am','3/06/2018 12:00:00 am','1','VND','21200'),
('MAY_G02-Jun 2018','G02','G02Feb142015','14/02/2015 12:00:00 am','30/06/2018 12:00:00 am','14157700','14157700','1/04/2018 12:00:00 am','30/06/2018 12:00:00 am','1','USD','22810'),
('MAY_101-Sept2017','101','101Sept012017','1/09/2017 12:00:00 am','31/08/2018 12:00:00 am','12500000','12500000','1/09/2017 12:00:00 am','31/08/2018 12:00:00 am','1','VND','21150'),
('MAY_102-Apr2018','102','102Apr022018','2/04/2018 12:00:00 am','1/04/2019 12:00:00 am','17133750','17133750','2/04/2018 12:00:00 am','1/04/2019 12:00:00 am','1','VND',''),
('MAY_103-Nov2017','103','103Nov012017','1/11/2017 12:00:00 am','31/10/2018 12:00:00 am','19337000','19337000','1/11/2017 12:00:00 am','31/10/2018 12:00:00 am','1','USD',''),
('MAY_201-May2016','201','201May012016','1/05/2016 12:00:00 am','30/04/2018 12:00:00 am','12000000','12000000','1/05/2016 12:00:00 am','30/04/2018 12:00:00 am','1','VND',''),
('MAY_202_Apr2018','202','202Apr072018','7/04/2018 12:00:00 am','6/04/2019 12:00:00 am','16000000','16000000','7/04/2018 12:00:00 am','6/04/2019 12:00:00 am','1','VND',''),
('MAY_203-Sept2017','203','203Sept172017','17/09/2017 12:00:00 am','May 16,2018','19346000','19346000','17/09/2017 12:00:00 am','16/05/2018 12:00:00 am','1','VND',''),
('MAY_301-Feb2017','301','301Feb062017','6/02/2017 12:00:00 am','5/12/2018 12:00:00 am','12430000','12430000','6/02/2017 12:00:00 am','5/12/2018 12:00:00 am','1','VND',''),
('MAY_302-Oct2017','302','302Oct012017','1/10/2017 12:00:00 am','30/09/2018 12:00:00 am','15939000','15939000','1/10/2017 12:00:00 am','30/09/2018 12:00:00 am','1','VND',''),
('MAY_303-Jul2014','303','303Jul312014','31/07/2014 12:00:00 am','30/07/2018 12:00:00 am','18067000','18067000','31/07/2014 12:00:00 am','30/07/2018 12:00:00 am','1','VND',''),
('MAY_401_Apr2018','401','401Apr012018','Apr 01,2018','31/03/2019 12:00:00 am','11415000','11415000','Apr 01,2018','31/03/2019 12:00:00 am','1','VND',''),
('MAY_402-Sep2014','402','402Sep192014','19/09/2014 12:00:00 am','18/06/2018 12:00:00 am','16000000','16000000','19/09/2014 12:00:00 am','18/06/2018 12:00:00 am','1','VND','');

INSERT INTO `Revenue`(Revenue_name,Revenue_type,Amount_VND,Start_period,End_period,Apartment,Payment_date,Tenant_name) VALUES 
('202May2018elect','Electricity','720124','7/05/2018 12:00:00 am','31/05/2018 12:00:00 am','202','24/04/2018 12:00:00 am','Mr.Parameter paid'),
('202May2018water','Water','77740','7/05/2018 12:00:00 am','31/05/2018 12:00:00 am','202','24/04/2018 12:00:00 am','Mr.Parameter paid'),
('202May2018rent','Rent','12000000','7/05/2018 12:00:00 am','31/05/2018 12:00:00 am','202','24/04/2018 12:00:00 am','Mr.Parameter paid'),
('203May2018deposit','Deposit','10000000','16/05/2018 12:00:00 am','15/05/2019 12:00:00 am','203','26/04/2018 12:00:00 am','Ms. Huyen'),
('102May2018rent','Rent','17133750','1/05/2018 12:00:00 am','31/05/2018 12:00:00 am','102','2/05/2018 12:00:00 am','Mr.Travis'),
('102May2018elect','Electricity','2059379','1/05/2018 12:00:00 am','31/05/2018 12:00:00 am','102','2/05/2018 12:00:00 am','Mr.Travis'),
('102May2018water','Water','252655','1/05/2018 12:00:00 am','31/05/2018 12:00:00 am','102','2/05/2018 12:00:00 am','Mr.Travis'),
('301May2018rent','Rent','12430000','1/05/2018 12:00:00 am','31/05/2018 12:00:00 am','301','1/05/2018 12:00:00 am','Mr.Humpreys'),
('301May2018elect','Electricity','1009930','1/05/2018 12:00:00 am','31/05/2018 12:00:00 am','301','1/05/2018 12:00:00 am','Mr.Humpreys'),
('301May2018water','Water','19435','1/05/2018 12:00:00 am','31/05/2018 12:00:00 am','301','1/05/2018 12:00:00 am','Mr.Humpreys'),
('G02May2018rent','Rent','14157700','1/05/2018 12:00:00 am','31/05/2018 12:00:00 am','G02','2/05/2018 12:00:00 am','Ms Khanh'),
('G02May2018electt','Electricity','891373','1/05/2018 12:00:00 am','31/05/2018 12:00:00 am','G02','2/05/2018 12:00:00 am','Ms Khanh'),
('G02May2018water','Water','252655','1/05/2018 12:00:00 am','31/05/2018 12:00:00 am','G02','2/05/2018 12:00:00 am','Ms Khanh'),
('203May2018rent','Rent','10318000','1/05/2018 12:00:00 am','16/05/2018 12:00:00 am','203','3/05/2018 12:00:00 am','Mr LUCA'),
('203May2018Elect','Electricity','2599472','1/05/2018 12:00:00 am','16/05/2018 12:00:00 am','203','3/05/2018 12:00:00 am','Mr LUCA'),
('203May2018water','Water','660790','1/05/2018 12:00:00 am','16/05/2018 12:00:00 am','203','3/05/2018 12:00:00 am','Mr LUCA');

INSERT INTO `Expense`(Expense_name,Expense_type,Amount_VND,Start_period,End_period,Apartment,Payment_date,Note) VALUES 
('May 2018 Mar. toiletpaper','Supplies (Flower, fuel)','840015','10/03/2018 12:00:00 am','10/05/2018 12:00:00 am','MAY','10/03/2018 12:00:00 am','Anh Hai BV'),
('May2018Mar trinkwater','Water','1227273','13/03/2018 12:00:00 am','13/04/2018 12:00:00 am','MAY','13/03/2018 12:00:00 am','Anh Hai BV');

